# akka-mapreduce

./: .gitignore  README.md  pom.xml
src/main/java/org/akka/essentials/wc/mapreduce/example/client/: Client.java  ClientActor.java
src/main/java/org/akka/essentials/wc/mapreduce/example/server/: MapReduceServer.java
